@popupPrefix: fun-badge;

.@{popupPrefix} {
  display: inline-block;
  height: auto;
  margin-right: 8px;
  padding: 0 7px;
  // font-size: @tag-font-size;
  // line-height: @tag-line-height;
  white-space: nowrap;
  // background: @tag-default-bg;
  // border: @border-width-base @border-style-base @border-color-base;
  // border-radius: @border-radius-base;
  cursor: default;
  opacity: 1;
  // transition: all 0.3s @ease-in-out-circ;
}
